<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Movie Recommendations</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #DFD685;
           margin: 0;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }
       .container {
           text-align: center;
           max-width: 500px;
           width: 100%;
           padding: 20px;
           background-color: rgb(226, 226, 226);
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           border-radius: 8px;
       }
       h1 {
           color: #333;
       }
       form {
           margin-bottom: 20px;
       }
       input[type="text"] {
           padding: 10px;
           font-size: 16px;
           width: 100%;
           max-width: 300px;
           margin-bottom: 10px;
           box-sizing: border-box;
       }
       input[type="submit"] {
           padding: 10px 20px;
           font-size: 16px;
           background-color: #007BFF;
           color: white;
           border: none;
           cursor: pointer;
       }
       input[type="submit"]:hover {
           background-color: #0056b3;
       }
       label[for="query"] {
           margin-bottom: 10px;
       }

   </style>
</head>
<body>
   <div class="container">
       <h1>Eric's Movie Recommendations</h1>
       <form action="/recommendations" method="post">
           <label for="query">Enter a letter, word, or movie genre:</label><br>
           <input type="text" id="query" name="query"><br>
           <input type="submit" value="Search">
       </form>
   </div>
</body>
</html>
